# Place any HAL commands in this file that you want to run AFTER the GUI finishes loading.
# GUI HAL pins are not visible until after the GUI loads.
# This file will not be written over by the configuration tool.


#
# Program Inputs (commands)
#

net program-idle									<= halui.program.is-idle
net program-open-collet								<= motion.digital-out-02		# m64/m65 p2
net program-purge-air								<= motion.digital-out-03		# m64/m65 p3

#	Invert the halui e-stop, and feed that to
#	the servo enable pins…

net e-stop-active									<= halui.estop.is-activated
net e-stop-active									=> notEstop.in
net e-stop-active-not								<= notEstop.out

net e-stop-active-not								=> servo-enable-x
net e-stop-active-not								=> servo-enable-y1
net e-stop-active-not								=> servo-enable-y2
net e-stop-active-not								=> servo-enable-z


