# This file was created with the 7i76e Wizard on Jun 20 2019 23:06:29
# Changes to most things are ok and will be read by the wizard

[EMC]
VERSION = 1.3
MACHINE = router3
DEBUG = 0x00000000

[HOSTMOT2]
DRIVER = hm2_eth
IPADDRESS = "10.10.10.10"
BOARD = 7i76e
STEPGENS = 4
ENCODERS = 0
SSERIAL_PORT = 1

[DISPLAY]
DISPLAY = axis
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = COMMANDED
MAX_FEED_OVERRIDE = 2.0
CYCLE_TIME = 0.1
INTRO_GRAPHIC = emc2.gif
INTRO_TIME = 0
OPEN_FILE = ""

[KINS]
KINEMATICS = trivkins coordinates=XYYZ kinstype=BOTH
JOINTS = 4

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[RS274NGC]
PARAMETER_FILE = router3.var

[EMCMOT]
EMCMOT = motmod
SERVO_PERIOD = 1000000

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[TRAJ]
COORDINATES = XYYZ
LINEAR_UNITS = metric
ANGULAR_UNITS = degree
MAX_LINEAR_VELOCITY = 1200

[HAL]
#TWOPASS = on			Doesn't work, causes load errors
HALUI = halui
HALFILE = router3.hal
HALFILE = io.hal
HALFILE = custom.hal
#HALFILE = postgui.hal
POSTGUI_HALFILE = postgui.hal

[HALUI]

[AXIS_X]
MIN_LIMIT = 0.0
MAX_LIMIT = 1245
MAX_VELOCITY = 600
MAX_ACCELERATION = 2000

[AXIS_Y]
MIN_LIMIT = -1500
MAX_LIMIT = 0.0
MAX_VELOCITY = 600
MAX_ACCELERATION = 1500

[AXIS_Z]
MIN_LIMIT = -340.0
MAX_LIMIT = 0.0
MAX_VELOCITY = 100
MAX_ACCELERATION = 750

[JOINT_0]
AXIS = X
MIN_LIMIT = 0.0
MAX_LIMIT = 1245
MAX_VELOCITY = 600
MAX_ACCELERATION = 2000
TYPE = LINEAR
SCALE = 32.0832
#STEPGEN_MAX_VEL = 720.0
STEPGEN_MAX_ACC = 2150.0
FERROR = 0.0051
MIN_FERROR = 0.0025
DIRSETUP = 50
DIRHOLD = 100
STEPLEN = 2000
STEPSPACE = 2000
DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0.00013
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 0.0127
HOME = 5.0
HOME_OFFSET = -5.0
HOME_SEARCH_VEL = -80
HOME_LATCH_VEL = 5
HOME_SEQUENCE = 1
HOME_USE_INDEX = False
HOME_IGNORE_LIMITS = True

[JOINT_1]
AXIS = Y
MIN_LIMIT = -1500
MAX_LIMIT = 0.0
MAX_VELOCITY = 600
MAX_ACCELERATION = 1500
TYPE = LINEAR
SCALE = -32.0832
#STEPGEN_MAX_VEL = 660.0
STEPGEN_MAX_ACC = 1600.0
FERROR = 0.0051
MIN_FERROR = 0.0025
DIRSETUP = 50
DIRHOLD = 100
STEPLEN = 2000
STEPSPACE = 2000
DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0.00013
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 0.0127
HOME = -5.0
HOME_OFFSET = 5.0
HOME_SEARCH_VEL = 50
HOME_LATCH_VEL = -5
HOME_SEQUENCE = -1
HOME_USE_INDEX = False
HOME_IGNORE_LIMITS = True

[JOINT_2]
AXIS = Y
MIN_LIMIT = -1500
MAX_LIMIT = 0.0
MAX_VELOCITY = 600
MAX_ACCELERATION = 1500
TYPE = LINEAR
SCALE = -32.0832
#STEPGEN_MAX_VEL = 660.0
STEPGEN_MAX_ACC = 1600.0
FERROR = 0.0051
MIN_FERROR = 0.0025
DIRSETUP = 50
DIRHOLD = 100
STEPLEN = 2000
STEPSPACE = 2000
DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0.00013
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 0.0127
HOME = -5.0
HOME_OFFSET = 5.0
HOME_SEARCH_VEL = 50
HOME_LATCH_VEL = -5
HOME_SEQUENCE = -1
HOME_USE_INDEX = False
HOME_IGNORE_LIMITS = True

[JOINT_3]
AXIS = Z
MIN_LIMIT = -340.0
MAX_LIMIT = 0.0
MAX_VELOCITY = 100
MAX_ACCELERATION = 750
TYPE = LINEAR
SCALE = 80
#STEPGEN_MAX_VEL = 120.0
STEPGEN_MAX_ACC = 900.0
FERROR = 0.0051
MIN_FERROR = 0.0025
DIRSETUP = 50
DIRHOLD = 100
STEPLEN = 2000
STEPSPACE = 2000
DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0.00013
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 0.0127
HOME = -5.0
HOME_OFFSET = 5.0
HOME_SEARCH_VEL = 25
HOME_LATCH_VEL = -5
HOME_SEQUENCE = 0
HOME_USE_INDEX = False
HOME_IGNORE_LIMITS = True

[SPINDLE]
SPINDLE_TYPE = openLoop
SCALE = 0.002
PWM_FREQUENCY = 400
MAX_RPM = 24000
MIN_RPM = 200
DEADBAND = 0
P = 0
I = 0
D = 0
FF0 = 1
FF1 = 0
FF2 = 0
BIAS = 0
MAX_ERROR = 0

[VFD-B]
DEVICE = /dev/ttyUSB0
BAUD = 115200
PARITY = None
STOPBITS = 1
MOTOR_HZ = 400
MOTOR_RPM = 12000

[INPUTS]
# DO NOT change the input text
INPUT_0 = Select
INPUT_JOINT_0 = False
INPUT_1 = Select
INPUT_JOINT_1 = False
INPUT_2 = Select
INPUT_JOINT_2 = False
INPUT_3 = Select
INPUT_JOINT_3 = False
INPUT_4 = Select
INPUT_JOINT_4 = False
INPUT_5 = Select
INPUT_JOINT_5 = False
INPUT_6 = Select
INPUT_JOINT_6 = False
INPUT_7 = Select
INPUT_JOINT_7 = False
INPUT_8 = Min Limit & Home
INPUT_JOINT_8 = 0
INPUT_9 = Max Limit
INPUT_JOINT_9 = 0
INPUT_10 = Max Limit & Home
INPUT_JOINT_10 = 1
INPUT_11 = Select
INPUT_JOINT_11 = False
INPUT_12 = Select
INPUT_JOINT_12 = False
INPUT_13 = Select
INPUT_JOINT_13 = False
INPUT_14 = Select
INPUT_JOINT_14 = False
INPUT_15 = Select
INPUT_JOINT_15 = False
INPUT_16 = Select
INPUT_JOINT_16 = False
INPUT_17 = Select
INPUT_JOINT_17 = False
INPUT_18 = Select
INPUT_JOINT_18 = False
INPUT_19 = Select
INPUT_JOINT_19 = False
INPUT_20 = Select
INPUT_JOINT_20 = False
INPUT_21 = Select
INPUT_JOINT_21 = False
INPUT_22 = Select
INPUT_JOINT_22 = False
INPUT_23 = Select
INPUT_JOINT_23 = False
INPUT_24 = Select
INPUT_JOINT_24 = False
INPUT_25 = Select
INPUT_JOINT_25 = False
INPUT_26 = Select
INPUT_JOINT_26 = False
INPUT_27 = Select
INPUT_JOINT_27 = False
INPUT_28 = Select
INPUT_JOINT_28 = False
INPUT_29 = Select
INPUT_JOINT_29 = False
INPUT_30 = Select
INPUT_JOINT_30 = False
INPUT_31 = Select
INPUT_JOINT_31 = False

[OUTPUTS]
# DO NOT change the output text
OUTPUT_0 = Select
OUTPUT_1 = Select
OUTPUT_2 = Select
OUTPUT_3 = Select
OUTPUT_4 = Select
OUTPUT_5 = Select
OUTPUT_6 = Digital Out 2
OUTPUT_7 = Digital Out 3
OUTPUT_8 = Select
OUTPUT_9 = Select
OUTPUT_10 = Select
OUTPUT_11 = Select
OUTPUT_12 = Select
OUTPUT_13 = Select
OUTPUT_14 = Select
OUTPUT_15 = Select

[OPTIONS]
MANUAL_TOOL_CHANGE = True
HALUI = False
PYVCP = False
GLADEVCP = False
LADDER = False
