# Joint 4
# axis enable chain
newsig emcmot.4.enable bit
sets emcmot.4.enable FALSE
net emcmot.4.enable <= joint.4.amp-enable-out
net emcmot.4.enable => hm2_[HOSTMOT2](BOARD).0.stepgen.04.enable pid.4.enable

# position command and feedback
net emcmot.4.pos-cmd joint.4.motor-pos-cmd => pid.4.command
net motor.4.pos-fb <= hm2_[HOSTMOT2](BOARD).0.stepgen.04.position-fb joint.4.motor-pos-fb pid.4.feedback
net motor.4.command pid.4.output hm2_[HOSTMOT2](BOARD).0.stepgen.04.velocity-cmd
setp pid.4.error-previous-target true

setp hm2_[HOSTMOT2](BOARD).0.stepgen.04.dirsetup [JOINT_4]DIRSETUP
setp hm2_[HOSTMOT2](BOARD).0.stepgen.04.dirhold [JOINT_4]DIRHOLD
setp hm2_[HOSTMOT2](BOARD).0.stepgen.04.steplen [JOINT_4]STEPLEN
setp hm2_[HOSTMOT2](BOARD).0.stepgen.04.stepspace [JOINT_4]STEPSPACE
setp hm2_[HOSTMOT2](BOARD).0.stepgen.04.position-scale [JOINT_4]SCALE
# setp hm2_[HOSTMOT2](BOARD).0.stepgen.04.maxvel [JOINT_4]STEPGEN_MAX_VEL
setp hm2_[HOSTMOT2](BOARD).0.stepgen.04.maxaccel [JOINT_4]STEPGEN_MAX_ACC
setp hm2_[HOSTMOT2](BOARD).0.stepgen.04.step_type 0
setp hm2_[HOSTMOT2](BOARD).0.stepgen.04.control-type 1

setp pid.4.Pgain [JOINT_4]P
setp pid.4.Igain [JOINT_4]I
setp pid.4.Dgain [JOINT_4]D
setp pid.4.bias [JOINT_4]BIAS
setp pid.4.FF0 [JOINT_4]FF0
setp pid.4.FF1 [JOINT_4]FF1
setp pid.4.FF2 [JOINT_4]FF2
setp pid.4.deadband [JOINT_4]DEADBAND
setp pid.4.maxoutput [JOINT_4]MAX_OUTPUT
setp pid.4.maxerror [JOINT_4]MAX_ERROR

net max-limit-home-joint-4		joint.4.home-sw-in					<= hm2_7i76e.0.7i76.0.0.input-15-not

